<?php

return [
 
    //Login
	'sign_in' => 'Sign In',
    'welcome_sign_in' => 'Welcome, please login.',

    'email' => 'Email',
    'password' => 'Password',
    'remember_me' => 'Remember me',
    'login_text' => 'Login',
    'forgot_pass_text' => 'Forgot your password?',

    'dashboard' => 'Dashboard',      
    'home' => 'Home',
    'categories' => 'Categories',
    'sub_categories' => 'Sub Categories',
    'locations' => 'Locations',
    'listings' => 'Listings',
    'plan' => 'Plans',
    'payment_gateway' => 'Payment Gateway',
    'users' => 'Users',
    'subscription_plan' => 'Subscription Plans',
    'transactions' => 'Transactions',    
    'about_us' => 'About Us',
    'terms_of_us' => 'Terms Of Use',
    'privacy_policy' => 'Privacy Policy',
    'contact_us' => 'Contact US',
    'settings' => 'Settings',
    'general' => 'General',
    'smtp_email' => 'SMTP Email',
    'general' => 'General',
    'profile' => 'Profile',
    'logout' => 'Logout',
    'welcome' => 'Welcome',
    'edit' => 'Edit',
    'remove' => 'Remove',
    'actions' => 'Actions',
    'save' => 'Save',
    'remove_cofirm_msg' => 'Are you sure? You will not be able to recover this.',
    'status' => 'Status',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'search' => 'Search',
    'recommended_resolution' => 'Recommended resolution',

    'category' => 'Category',
    'add_category' => 'Add Category',
    'edit_category' => 'Edit Category',
    'category_name' => 'Category Name',
    'category_slug' => 'Category Slug',
    'category_icon' => 'Category Icon',
    'category_image' => 'Category Image',

    'add_sub_category' => 'Add Sub Category',
    'edit_sub_category' => 'Edit Sub Category',
    'sub_category' => 'Sub Category',
    'sub_category_name' => 'Sub Category Name',
    'sub_category_slug' => 'Sub Category Slug',
    'select_category' => 'Select Category',

    'add_location' => 'Add Location',
    'edit_location' => 'Add Location',
    'location_name' => 'Location Name',
    'location_slug' => 'Location Slug',
    'sub_category_name' => 'Sub Category Name',
     
    'add_listing' => 'Add Listing',
    'filter_listing' => 'Filter Listing',
    'pending' => 'Pending',
    'featured' => 'Featured',
    'search_by_title_address' => 'Search by title or address...',
    'id' => 'ID',
    'user' => 'User',
    'title' => 'Title',
    'set_featured' => 'Set Featured',
    'unset_featured' => 'Unset Featured',
    'published' => 'Published',

    'plan_name' => 'Plan Name',
    'price' => 'Price',
    'duration' => 'Duration',
    'listing_limits' => 'Listing Limits',
    'recommended' => 'Recommended',
    'yes' => 'Yes',
    'no' => 'No',
    'add_plan' => 'Add Plan',
    'edit_plan' => 'Edit Plan',
    'featured_listing_allowed' => 'Featured Listing Allowed',
    'business_hours' => 'Business Hours',
    'amenities_list' => 'Amenities List',
    'gallery_images' => 'Gallery Images',
    'video' => 'Video',
    'enquiry_form' => 'Enquiry Form',

    'search_by_payment_id_email' => 'Search By Payment ID OR Email...',
     
    'add_user' => 'Add User',
    'edit_user' => 'Edit User',
    'search_by_name_email' => 'Search by name or email...',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'email' => 'Email',
    'password' => 'Password',
    'phone' => 'Phone',
    'contact_email' => 'Contact Email',
    'website' => 'Website',
    'address' => 'Address',
    'profile_picture' => 'Profile Picture',
    'expiry_date' => 'Expiry Date',
    'amount' => 'Amount',
    'payment_gateway' => 'Payment Gateway',
    'gateway_name' => 'Gateway Name',
    'edit_gateway' => 'Edit Gateway',
    'payment_id' => 'Payment ID',
    'payment_date' => 'Payment Date',
    'filter_by_gateway' => 'Filter by Gateway',     

    'general' => 'General',
    'social_login' => 'Social Login',
    'home_page' => 'Home Page',
    'about_page' => 'About Us',
    'contact_page' => 'Contact Us',
    'terms_of_service' => 'Terms of Service',
    'privacy_policy' => 'Privacy Policy',
    'other_settings' => 'Other Settings',

    
    'site_logo' => 'Site Logo',
    'site_favicon' => 'Site Favicon',
    'site_email' => 'Site Email',
    'site_name' => 'Site Name',
    'site_description' => 'Site Description',
    'default_timezone' => 'Default Timezone',
    'site_style' => 'Site Styling',
    'currency_code' => 'Currency Codes',
    'footer_text' => 'Footer Text',
    'footer_logo' => 'Footer Logo',
    'site_copyright_text' => 'Copyright Text',
    'save_settings' => 'Save Settings',

    'home_title' => 'Home Title',
    'home_sub_title' => 'Home Sub Title Text',
    'home_categories' => 'Home Categories',
    'home_background' => 'Home Background',

    'contact_number' => 'Contact Number',
    'new_password' => 'New Password',
    'confirm_password' => 'Confirm Password',

    'quick_links' => 'Quick Links',
    'contact_with_us' => 'Contact with Us',
    'pricing' => 'Pricing',
    'quick_links' => 'Quick Links',
    'quick_links' => 'Quick Links',
    'login' => 'Login',
    'previous' => 'Previous',
    'next' => 'next',
    'contact_information' => 'Contact Information',
    'get_in_touch' => 'Get in Touch',
    'name' => 'Name',
    'enter_name' => 'Enter Name',
    'enter_email' => 'Enter Email',
    'subject' => 'Subject',
    'enter_subject' => 'Enter Subject',
    'message' => 'Message',
    'send_message' => 'Send Message',

    'edit_listing' => 'Edit Listing',
    'basic_information' => 'Basic Information',
    'select_sub_category' => 'Select Sub Category',
    'description' => 'Description',
    'location' => 'Location',
    'select_location' => 'Select Location',
    'google_map_code' => 'Google Map Embed Code',
    'amenities' => 'Amenities',
    'business_hours' => 'Business Hours',
    'monday' => 'Monday',
    'tuesday' => 'Tuesday',
    'wednesday' => 'Wednesday',
    'thursday' => 'Thursday',
    'friday' => 'Friday',
    'saturday' => 'Saturday',
    'sunday' => 'Sunday',
    'media' => 'Media',
    'featured_image' => 'Featured Image',
    'choose_file' => 'Choose a file',
    'gallery_images' => 'Gallery Images',
    'drag_drop_file' => 'Drag & Drop Files Here to Upload',
    'video_embed' => 'Video Embed Code',
    'i_agree' => 'I Agree',
    'save_listing' => 'Save Listing',
    'share' => 'Share',
    'reviews' => 'Reviews',
    'photos_gallery' => 'Photos Gallery',
    'add_review' => 'Add a Review',
    'review' => 'Review',
    'write_review' => 'Write Review',
    'submit_review' => 'Submit Review',
    'posted_by' => 'Posted by',
    'send_enquiry' => 'Send Enquiry',
    'phone_number' => 'Phone Number',

    'share_on_social' => 'Share on Social Media',
    'search_listing' => 'Search Listing',
    'filter_by_ratings' => 'Filter by Ratings',

    'pricing_plan' => 'Pricing Plan',
    'for' => 'For',
    'allowed' => 'Allowed',
    'not_allowed' => 'Not Allowed',
    'continue' => 'Continue',

    'payment_method' => 'Payment Method',
    'you_have_selected' => 'You Have Selected',
    'logged_in_as' => 'You are Logged in as',
    'change_plan' => 'Change Plan',
    'pay_now' => 'Pay Now',
    'pay_with' => 'Pay with',
    'update_phone' => 'Update Phone',
    'update' => 'Update', 

    'edit_profile' => 'Edit Profile', 
    'plan_info' => 'Plan Info', 
    'purchase_date' => 'Purchase date', 
    'upgrade_plan' => 'Upgrade Plan', 
    'select_plan' => 'Select Plan', 
    'all_listings' => 'All Listings', 
    'delete' => 'Delete', 
    'forgot_password' => 'Forgot Password', 
    'reset_password' => 'Reset Password', 
    'login_to_account' => 'Login to your Account', 
    'with_social' => 'with your Social Network', 
    'or' => 'OR', 
    'login_now' => 'Login Now', 
    'register' => 'Sign up', 
    'dont_have_account' => 'Don\'t have an account?', 
    'already_have_account' => 'Already Have an Account?', 
    'by_signing_up' => 'By signing up, I agree with', 
    'and' => 'and', 
    'submit' => 'Submit', 
    'search_anything' => 'Search Anything Here...', 
    'popular_cat' => 'Popular Categories', 
    'view_all_cat' => 'View All Categories', 
    'featured_listings' => 'Featured Listings', 
    'save_changes' => 'Save Changes', 
    
    'contact_msg' => 'Thank You. Your Message has been Submitted.', 
    'login_email_pass_wrong' => 'The email or the password is invalid. Please try again.', 
    'access_denied' => 'Access denied!', 
    'limit_reached' => 'Listing limit reached',
    'chanages_saved' => 'Changes Saved', 
    'listing_added_success' => 'Listing added successfully. Thanks!', 
    'deleted' => 'Deleted', 
    'login_required' => 'Login required!', 
    'review_already' => 'Review already given!', 
    'review_submitted' => 'Review submitted', 
    'inquiry_msg' => 'Thank You. Your Message has been Submitted.', 

    'payment_success' => 'Payment success',
    'payment_failed' => 'Payment failed',
    'account_banned' => 'You account has been banned!',
    'logout_success' => 'Logout successfully...',
    'sign_up_success' => 'Sign up successfully...',
    'select_plan' => 'Select plan',
    'plan_purchse_success' => 'Plan Purchase successfully',
    'successfully_updated' => 'Successfully updated',
    'successfully_added' => 'Successfully Added',
    'status_changed' => 'Status changed',
  ];